spring.application.name=myrage

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/myrage
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa + hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
